.photo-grid{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    grid-row-gap: 20%;
    grid-column-gap: 15%;
}
.grid-cont{
    background-color: rgba(255, 255, 255, 0.288);
    margin: 2%;
    padding: 10px;
    border: 1px black solid;
}
body{
    background-image: url('../img/bgimg.png');
    background-size: cover;
}
.grid-dad p{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-dad{
    width: 90%;
    margin: 5%;
    padding: 2.5%;
    padding-top: 1%;
    padding-bottom: 10%;
    background-color: rgba(255, 255, 255, 0.788);
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.photo-grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    margin: 0px 7.5%;
    align-content: center;
}
nav ul a{
    color: black;
}